ProjectPRN212/ProjectPRN212/AdminHome.xaml

<Window x:Class="ProjectPRN212.AdminHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="AdminHome" Height="800" Width="1146">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Thu nhỏ" x:Name="btnMinimized" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Minimized_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button ToolTip="Đóng" x:Name="btnClose" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="btnClose_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="Thi Thử bằng Lái xe" FontSize="17"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" Background="Transparent" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="110"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnEdipUser" Grid.Column="0" ToolTip="Edit User" Click="btnEdipUser_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="User"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Edit User</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button x:Name="btnEdipQuestion" Grid.Column="1" ToolTip="Edit Question" Click="btnEdipQuestion_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="QuestionAnswer"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Edit Question</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button Grid.Column="2" ToolTip="Đăng xuất" Click="Button_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Logout"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Logout</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Image Width="300" Height="120" Grid.Row="1" Source="D:\Desktop\NET\ProjectPRN212\ProjectPRN212\PRN212\AdmimHome.png"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <materialDesign:Card>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid Margin="5" Grid.Column="0">
                                <materialDesign:Card Padding="0" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="16,16,17,4" FontSize="17" Foreground="White" Text="Số lượng câu hỏi" />
                                        <Separator Grid.Row="1" />
                                        <TextBlock Name="txtNumberOfQuestion" Grid.Row="2" Margin="16,0,16,8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
                                        <StackPanel Grid.Row="2" Margin="16,0,16,8" HorizontalAlignment="Right" Orientation="Horizontal"></StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Margin="5" Grid.Column="1">
                                <materialDesign:Card Padding="0" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="16,16,16,4" FontSize="17" Foreground="White" Text="Số lượt thi" />
                                        <Separator Grid.Row="1" />
                                        <TextBlock Name="txtSoLanThi" Grid.Row="2" Margin="16,0,16,8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"  FontSize="40"/>
                                        <StackPanel Grid.Row="2" Margin="16,0,16,8" HorizontalAlignment="Right" Orientation="Horizontal"></StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                            <Grid Margin="5" Grid.Column="2">
                                <materialDesign:Card  Padding="0" Background="#03a9f4" Foreground="{DynamicResource PrimaryHueDarkForegroundBrush}">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" Margin="16,16,16,4" FontSize="17" Foreground="White" Text="Người Dùng" />
                                        <Separator Grid.Row="1" />
                                        <TextBlock x:Name="txtNumberOfUser" Grid.Row="2" Margin="16,0,16,8" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontSize="40"/>
                                        <StackPanel Grid.Row="2" Margin="16,0,16,8" HorizontalAlignment="Right" Orientation="Horizontal"></StackPanel>
                                    </Grid>
                                </materialDesign:Card>
                            </Grid>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
                <Grid Margin="10" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.5*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="Red" FontWeight="Bold" Grid.Column="0" Width="200" HorizontalAlignment="Right" Height="50" FontSize="20">Tìm Kiếm Câu Hỏi:</Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Width="auto" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="15" x:Name="txtSearchByName" 
                        TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <ComboBox Grid.Column="1" Padding="30 0 20 0" HorizontalAlignment="Stretch" x:Name="cbTypeOfLicense" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </ComboBox>
                    </Grid>
                    <Button x:Name="btnSearch" Margin="30 0 0 0" HorizontalAlignment="Left" Width="100" Grid.Column="3" ToolTip="Search" Click="btnSearch_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Search"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock FontSize="20" HorizontalAlignment="Center">Search</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:Card>
                        <ListView x:Name="dgListQuesTionAll" ItemsSource="{Binding}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Question" Width="210">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Question}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Answer1" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Answer1}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Answer2" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Answer2}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Answer3" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Answer3}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Answer4" Width="150">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Answer4}" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="Image" Width="200">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Image Source="{Binding Image}" Width="165" Height="100" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Header="CorrectAnswer" Width="100">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CorrectAnswer}" TextAlignment="Center" TextWrapping="Wrap" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="CorrectAnswer" HorizontalAlignment="Center" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
