ProjectPRN212/ProjectPRN212/DetailExamHistory.xaml

<Window x:Class="ProjectPRN212.DetailExamHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ExamHistory" Height="800" Width="1200"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True">
    <Grid>
        <materialDesign:ColorZone Mode="PrimaryLight">
            <DockPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent">
                    <StackPanel.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4" />
                            <Setter Property="Width" Value="40" />
                        </Style>
                    </StackPanel.Resources>
                    <Button ToolTip="Đóng" x:Name="btnClose" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="btnClose_Click">
                        <materialDesign:PackIcon Kind="WindowClose" />
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="Exam History" FontSize="17"/>
                </StackPanel>
            </DockPanel>
        </materialDesign:ColorZone>

        <StackPanel Margin="20">
            <Label Name="lbChuDe" FontSize="40" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Center" Content="Chủ Đề" Margin="0 20 0 0" />
            <Label x:Name="lbSoLuongCauHoi" FontSize="20" HorizontalAlignment="Center" Margin="0 10 0 30" Content="Số Lượng Câu Hỏi" />

            <ListView x:Name="lvQuestions" Height="500">
                <ListView.View>
                    <GridView>
                        <!-- Column for Question -->
                        <GridViewColumn Width="240" Header="Question">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Question}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Columns for Answers 1 to 4 -->
                        <GridViewColumn Width="130" Header="Answer1">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Answer1}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130" Header="Answer2">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Answer2}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130" Header="Answer3">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Answer3}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="130" Header="Answer4">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Answer4}" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Column for Image -->
                        <GridViewColumn Width="Auto" Header="Image">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Source="{Binding Image}" Width="155" Height="100"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                        <!-- Columns for CorrectAnswer and YourAnswer -->
                        <GridViewColumn Width="103" Header="Correct Answer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" Text="{Binding CorrectAnswer}" TextAlignment="Center" TextWrapping="Wrap" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="103" Header="Your Answer">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center"  Text="{Binding YourAnswer}" TextAlignment="Center" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>


            <Button HorizontalAlignment="Right" FontWeight="Bold" x:Name="btnback" Background="Red" Margin="20" Foreground="#FF564B4B" FontSize="20" Width="130" Height="40" Content="Back" Click="btnback_Click"/>
        </StackPanel>
    </Grid>
</Window>
