ProjectPRN212/ProjectPRN212/EdipUser.xaml

<Window x:Class="ProjectPRN212.EdipUser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EdipQuestion" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Thu nhỏ" x:Name="btnMinimized"  ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Minimized_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button ToolTip="Phóng to" x:Name="btnMaximized" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Maximized_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </Button>
                        <Button ToolTip="Đóng" x:Name="btnClose" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="btnClose_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="Thi Thử bằng Lái xe" FontSize="17"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" Background="Transparent" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="110"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHome" Grid.Column="0" ToolTip="Home" Click="btnHome_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Home"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Home</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button x:Name="btnEdipUser" Grid.Column="1" ToolTip="Edit Quetion" Click="btnEdipUser_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="QuestionAnswer"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Edit Question</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button x:Name="btnLogout" Grid.Column="2" ToolTip="Edit Question" Click="btnLogout_Click" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Logout"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Logout</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Image Width="300" Height="100" Source="D:\Desktop\NET\ProjectPRN212\ProjectPRN212\PRN212\EditUser.png"></Image>
                </Grid>
                <Grid Margin="10,10,10,10" Grid.Row="1">
                    <StackPanel HorizontalAlignment="Center">
                        <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label FontSize="15">ID User:</Label>
                            <Label x:Name="lbUserId" FontWeight="Bold" FontSize="15"></Label>
                            <Label FontSize="15">Username:</Label>
                            <Label x:Name="lbUserName" FontWeight="Bold" FontSize="15"></Label>
                            <ComboBox FontWeight="Bold" FontSize="15" Name="cbRole" IsEditable="True" SelectionChanged="cbRole_SelectionChanged">
                            </ComboBox>
                        </WrapPanel>
                        <Label FontSize="15" Content="New password: "></Label>
                        <PasswordBox x:Name="pbPass" FontSize="15" Width="200"></PasswordBox>
                        <Label FontSize="15" Content="Confirm password: "></Label>
                        <PasswordBox x:Name="pbConfim" FontSize="15" Width="200"></PasswordBox>
                        <Button x:Name="btnChangePass" Background="#FFBBEEE5" Margin="20" Foreground="#FF564B4B" FontSize="15"  Width="130" Height="30" Content="Change Password" Click="btnChangePass_Click"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="2">
                    <materialDesign:Card>
                        <DataGrid x:Name="dgListUserAll" AutoGenerateColumns="False" SelectionChanged="dgListUserAll_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="0.5*" Header="User_Id" Binding="{Binding UserId}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="0.75*" Header="Username" Binding="{Binding Username}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="0.75*" Header="Password" Binding="{Binding Password}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>

                                <DataGridTextColumn Width="0.5*" Header="Role Name" Binding="{Binding Role}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>

            </Grid>
        </Grid>
    </Grid>

</Window>
