ProjectPRN212/ProjectPRN212/EdipQuestion.xaml

<Window x:Class="ProjectPRN212.EdipQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EdipQuestion" Height="800" Width="1146">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Thu nhỏ" x:Name="btnMinimized"  ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Minimized_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button ToolTip="Phóng to" x:Name="btnMaximized" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Maximized_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </Button>
                        <Button ToolTip="Đóng" x:Name="btnClose" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="btnClose_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="Thi Thử bằng Lái xe" FontSize="17"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid HorizontalAlignment="Stretch" Background="Transparent" >
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="2 4 2 4"></Setter>
                            <Setter Property="Width" Value="110"></Setter>
                            <Setter Property="Height" Value="50"></Setter>
                            <Setter Property="Background" Value="LightCyan"></Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHome" Grid.Column="0" ToolTip="Home" Click="btnHome_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Home"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Home</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                    <Button x:Name="btnEdipUser" Grid.Column="1" ToolTip="Edit User" Click="btnEdipUser_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="User"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Edit User</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>

                    <Button x:Name="btnLogout" Grid.Column="2" ToolTip="Edit Question" Click="btnLogout_Click" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Logout"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock HorizontalAlignment="Center">Logout</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380*"></ColumnDefinition>
                    <ColumnDefinition Width="193*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.ColumnSpan="2">
                    <Image Width="300" Height="100" Source="D:\Desktop\NET\ProjectPRN212\ProjectPRN212\PRN212\EditQuestion.png"/>
                </Grid>
                <Border Grid.Row="1" BorderBrush="#FFACA2A2" BorderThickness="1" CornerRadius="10" Margin="5">

                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="31*"></RowDefinition>
                            <RowDefinition Height="49*"></RowDefinition>
                            <RowDefinition Height="12*"></RowDefinition>
                            <RowDefinition Height="0*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <WrapPanel Margin="5,5,5,5" Grid.Row="0">
                            <Label Margin="0 0 32 0" Content="Question: "/>
                            <TextBox x:Name="txtQuestion" Width="730" Height="30" FontSize="15" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        </WrapPanel>
                        <Grid Grid.Row="1" Margin="5,5,5,5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="20"/>
                                <!-- Khoảng cách giữa các hàng -->
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <!-- Row 1 -->
                            <Label Grid.Row="0" Grid.Column="0" Margin="0 0 10 0" Content="Answer1: " VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAnswer1" Grid.Row="0" Grid.Column="1" Width="240" Height="30" FontSize="15" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 30 0"/>
                            <Label Grid.Row="0" Grid.Column="3" Margin="0 0 10 0" Content="Answer2: " VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAnswer2" Grid.Row="0" Grid.Column="4" Width="240" Height="30" FontSize="15" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 30 0"/>

                            <!-- Row 2 -->
                            <Label Grid.Row="2" Grid.Column="0" Margin="0 0 20 0" Content="Answer3: " VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAnswer3" Grid.Row="2" Grid.Column="1" Width="240" Height="30" FontSize="15" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 30 0"/>
                            <Label Grid.Row="2" Grid.Column="3" Margin="0 0 10 0" Content="Answer4: " VerticalAlignment="Center"/>
                            <TextBox x:Name="txtAnswer4" Grid.Row="2" Grid.Column="4" Width="240" Height="30" FontSize="15" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0 0 30 0"/>
                        </Grid>

                        <WrapPanel Margin="5,5,5,5" Grid.Row="2">
                            <Label Content="CorrectAnswer: "/>
                            <ComboBox x:Name="cbCorrectAnswer" Margin="0 0 165 0" Width="150" SelectionChanged="cbCorrectAnswer_SelectionChanged">
                                <ComboBoxItem Content="Answer 1" Tag="1"/>
                                <ComboBoxItem Content="Answer 2" Tag="2"/>
                                <ComboBoxItem Content="Answer 3" Tag="3"/>
                                <ComboBoxItem Content="Answer 4" Tag="4"/>
                            </ComboBox>
                            <Label Margin="0 0 28 0" Content="License: "/>
                            <ComboBox Width="150" x:Name="cbLicense">
                            </ComboBox>
                            <Label x:Name="lbId" Visibility="Collapsed" />
                        </WrapPanel>
                    </Grid>
                </Border>
                <Border Grid.Row="1" Grid.Column="1" BorderBrush="#FFA7A1A1" BorderThickness="1" CornerRadius="10" Margin="5">

                    <Grid >
                        <StackPanel>
                            <Image x:Name="igQuestion" Width="250" Height="100">
                            </Image>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button Margin="20" Height="30" Content="Chọn hình ảnh" Click="Button_Click"/>
                                <Button Margin="20" Height="30" Content="Xóa hình ảnh" Click="Button_Click_2"/>
                            </WrapPanel>
                            <WrapPanel HorizontalAlignment="Center">
                                <Button x:Name="btnadd" Margin="10 0" Background="#FF9EDA9E" Content="Add Question" Height="25" Width="100" Click="Button_Click_1"/>
                                <Button x:Name="btnUpdate" Margin="10 0" Background="#FF9EDA9E" Content="Update Question" Height="25" Width="100" Click="btnUpdate_Click"/>
                                <Button x:Name="btnDelete" Margin="10 0" Background="Red" Content="Delete Question" Height="25" Width="100" Click="btnDelete_Click"/>
                            </WrapPanel>
                        </StackPanel>
                    </Grid>
                </Border>
                <Grid Margin="10" Grid.Row="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="322*"></ColumnDefinition>
                        <ColumnDefinition Width="483*"></ColumnDefinition>
                        <ColumnDefinition Width="269*"></ColumnDefinition>
                        <ColumnDefinition Width="53*"/>
                    </Grid.ColumnDefinitions>
                    <Label Foreground="Red" FontWeight="Bold" Grid.Column="0" Width="200" HorizontalAlignment="Left" Height="50" FontSize="20" Grid.ColumnSpan="2" Margin="122,0,0,0">Tìm Kiếm Câu Hỏi:</Label>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBox Width="auto" Grid.Column="0" HorizontalAlignment="Stretch" FontSize="15" x:Name="txtSearchByName" 
                        TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></TextBox>
                        <ComboBox Grid.Column="1" Padding="30 0 20 0" HorizontalAlignment="Stretch" x:Name="cbTypeOfLicense" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        </ComboBox>
                    </Grid>
                    <Button x:Name="btnSearch" Margin="30,0,0,0" HorizontalAlignment="Left" Width="100" Grid.Column="2" ToolTip="Search" Click="btnSearch_Click">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Search"/>
                            </Grid>
                            <Grid Grid.Row="1">
                                <TextBlock FontSize="15" HorizontalAlignment="Center">Search</TextBlock>
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <materialDesign:Card>
                        <DataGrid x:Name="dgListQuesTionAll" AutoGenerateColumns="False" SelectionChanged="dgListQuesTionAll_SelectionChanged">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="*" Header="Question" Binding="{Binding Question}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="0.75*" Header="Answer1" Binding="{Binding Answer1}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="0.75*" Header="Answer2" Binding="{Binding Answer2}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="0.75*" Header="Answer3" Binding="{Binding Answer3}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTextColumn Width="0.75*" Header="Answer4" Binding="{Binding Answer4}">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Width="*" Header="Image">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding Image}" Width="165" Height="100" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="CorrectAnswer" Binding="{Binding CorrectAnswer}" Width="0.5*">
                                    <DataGridTextColumn.ElementStyle>
                                        <Style TargetType="TextBlock">
                                            <Setter Property="TextAlignment" Value="Center" />
                                            <Setter Property="TextWrapping" Value="Wrap" />
                                        </Style>
                                    </DataGridTextColumn.ElementStyle>
                                    <DataGridTextColumn.HeaderStyle>
                                        <Style TargetType="DataGridColumnHeader">
                                            <Setter Property="HorizontalAlignment" Value="Center" />
                                        </Style>
                                    </DataGridTextColumn.HeaderStyle>
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </materialDesign:Card>
                </Grid>
            </Grid>
        </Grid>
    </Grid>

</Window>
