ProjectPRN212/ProjectPRN212/InforExamOto.xaml

<Window x:Class="ProjectPRN212.InforExamOto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
                        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="InforExamNow" Height="330" Width="350">
    <Grid>
        <StackPanel>
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Thu nhỏ" x:Name="btnMinimized"  ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Minimized_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button ToolTip="Phóng to" x:Name="btnMaximized" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Maximized_Click">
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </Button>
                            <Button ToolTip="Đóng" x:Name="btnClose" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="Điểm thi của bạn" FontSize="17"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <WrapPanel Margin="60 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Foreground="Red" FontSize="18">Username:</Label>
                    <Label x:Name="lbUserName" FontWeight="Bold" FontSize="18">HezzWinGame</Label>
                </WrapPanel>
                <StackPanel Margin="0 27 0 27" HorizontalAlignment="Center">
                    <Label HorizontalAlignment="Center" x:Name="lbSoCauDung" FontSize="60" FontWeight="Bold" Content="2/25"/>
                    <WrapPanel>
                        <Label FontSize="20" Content="Điểm của bạn là:"/>
                        <Label Name="lbScoure" FontSize="20" Foreground="Red" FontWeight="Bold" Content="9"/>
                    </WrapPanel>
                </StackPanel>
            </StackPanel>
            <Button HorizontalAlignment="Right" FontWeight="Bold" x:Name="btnback" Background="Red" Margin="20" Foreground="#FF564B4B" FontSize="20"  Width="130" Height="40" Content="Back" Click="btnback_Click"/>
        </StackPanel>
    </Grid>
</Window>

