ProjectPRN212/ProjectPRN212/ThiBangLaiXeOto.xaml

<Window x:Class="ProjectPRN212.ThiBangLaiXeOto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
                   mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    Title="ThiBangLaiXeOto" Height="830" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <materialDesign:ColorZone Mode="PrimaryLight">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Thu nhỏ" x:Name="btnMinimized"  ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Minimized_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button ToolTip="Phóng to" x:Name="btnMaximized" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Maximized_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </Button>
                        <Button ToolTip="Đóng" x:Name="btnClose" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="btnClose_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="Thi Thử Bằng Lái Ôtô" FontSize="17"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.33*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                <Grid x:Name="questionContentGrid">
                </Grid>
            </Border>
            <Border Background="#FFFAD48E" Grid.Column="0" Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="10" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="Red" Margin="20 5 0 5" FontWeight="Bold" FontSize="15" Content="User ID: "/>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="Red" Margin="20 5 0 5" FontWeight="Bold" FontSize="15" Content="User Name: "/>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="Red" Margin="20 5 0 5" FontWeight="Bold" FontSize="15" Content="Ngày/Tháng/Name: "/>
                    <Label x:Name="lbUserId"  Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="20 5" FontSize="15"/>
                    <Label x:Name="lbUserName"  Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="20 5" FontSize="15"/>
                    <Label x:Name="lbTimeNow"  Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="20 5" FontSize="15"/>
                </Grid>
            </Border>
            <StackPanel Grid.Column="1" Grid.RowSpan="2" Background="#FFE9C582">
                <Border  BorderThickness="1" CornerRadius="10" Margin="5 5 5 0">
                    <StackPanel>
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFF08D62" Offset="0"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <Label Foreground="Red" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Content="Thời gian còn lại"/>
                        <TextBlock x:Name="timerTextBlock" HorizontalAlignment="Center"  Margin="10" FontSize="30" FontWeight="Bold"></TextBlock>
                    </StackPanel>
                </Border>
                <Grid Margin="5 0 5 5" >
                    <StackPanel Width="auto">
                        <StackPanel.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFF08D62" Offset="1"/>
                                <GradientStop Color="White"/>
                                <GradientStop Color="Black" Offset="1"/>
                            </LinearGradientBrush>
                        </StackPanel.Background>
                        <ItemsControl x:Name="navigationPanel" HorizontalAlignment="Center" Height="600">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </Grid>
                <Border Margin="10"  BorderThickness="1" CornerRadius="10">
                    <Button FontSize="40" FontWeight="Bold" Foreground="Red" Content="Kết thúc" Click="Button_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="#FFF08D62" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                </Border>
            </StackPanel>

        </Grid>
    </Grid>
</Window>

