ProjectPRN212/ProjectPRN212/UserHome.xaml

<Window x:Class="ProjectPRN212.UserHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="EdipQuestion" Height="530" Width="584">
    <Grid>
        <StackPanel>
            <materialDesign:ColorZone Mode="PrimaryLight">
                <DockPanel>
                    <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" >
                        <StackPanel.Resources>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                <Setter Property="Width" Value="40"></Setter>
                            </Style>
                        </StackPanel.Resources>
                        <Button ToolTip="Thu nhỏ" x:Name="btnMinimized"  ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Minimized_Click">
                            <materialDesign:PackIcon Kind="WindowMinimize"/>
                        </Button>
                        <Button ToolTip="Phóng to" x:Name="btnMaximized" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Maximized_Click">
                            <materialDesign:PackIcon Kind="WindowMaximize"/>
                        </Button>
                        <Button ToolTip="Đóng" x:Name="btnClose" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="btnClose_Click">
                            <materialDesign:PackIcon Kind="WindowClose"/>
                        </Button>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="User Home" FontSize="17"/>
                    </StackPanel>
                </DockPanel>
            </materialDesign:ColorZone>
            <Image Margin="40 0 0 0" Width="500" Source="D:\Desktop\NET\ProjectPRN212\ProjectPRN212\PRN212\Home.png"/>
            <Border BorderBrush="#FF938484" BorderThickness="1" CornerRadius="10" Padding="10" Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.7*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="Red" Margin="20 5 0 5" FontWeight="Bold" FontSize="15" Content="User ID: "/>
                    <Label Grid.Row="1" Grid.Column="0" Foreground="Red" Margin="20 5 0 5" FontWeight="Bold" FontSize="15" Content="User Name: "/>
                    <Label Grid.Row="2" Grid.Column="0" Foreground="Red" Margin="20 5 0 5" FontWeight="Bold" FontSize="15" Content="Giờ hiện tại: "/>
                    <Label Grid.Row="3" Grid.Column="0" Foreground="Red" Margin="20 5 0 5" FontWeight="Bold" FontSize="15" Content="Chọn loại thi: "/>
                    <Button FontWeight="Bold" FontSize="15"  Height="30" Grid.Row="4" HorizontalAlignment="Left" Width="133" Click="Button_Click" >
                        Đổi mật khẩu
                    </Button>
                    <Label x:Name="lbUserId"  Grid.Row="0" Grid.Column="1" FontWeight="Bold" Margin="20 5" FontSize="15"/>
                    <Label x:Name="lbUserName"  Grid.Row="1" Grid.Column="1" FontWeight="Bold" Margin="20 5" FontSize="15"/>
                    <Label x:Name="lbTimeNow"  Grid.Row="2" Grid.Column="1" FontWeight="Bold" Margin="20 5" FontSize="15"/>
                    <ComboBox HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" x:Name="cbTypeOfLicense" Grid.Row="3" Grid.Column="1" FontWeight="Bold" Margin="20 5" FontSize="15" />
                    <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1" CornerRadius="5" Padding="10" Margin="5">
                        <TextBlock FontSize="15" >
                        <Span FontSize="18" Foreground="Red" FontWeight="Bold">Thông Tin các loại thi</Span>
                        <LineBreak />
                        <LineBreak />
                        <Span FontWeight="Bold">Thi bằng lái xe máy: </Span>
                        <LineBreak />
                        <Span>Số lượng câu hỏi: 25</Span>
                        <LineBreak />
                        <Span>Thời gian thi: 20</Span>
                        <LineBreak />
                        <LineBreak />
                        <Span FontWeight="Bold">Thi bằng lái xe Ôtô: </Span>
                        <LineBreak />
                        <Span>Số lượng câu hỏi: 30</Span>
                        <LineBreak />
                        <Span>Thời gian thi: 25</Span>
                        </TextBlock>
                    </Border>
                </Grid>
            </Border>
            <Grid>
                <Button Margin="40 5 0 5" Width="100" Height="60" HorizontalAlignment="Left" Background="#FFF4E165" Click="Button_Click_2">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="History"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Lịch sử thi</TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button x:Name="btnVaoThi" Background="#FF59F959" Width="100" Height="60" HorizontalAlignment="Center" Click="btnVaoThi_Click">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="Car"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Vào thi</TextBlock>
                        </Grid>
                    </Grid>
                </Button>
                <Button Margin="0 0 40 0" Background="#FFF74F4F" Width="100" Height="60" HorizontalAlignment="Right" Click="Button_Click_1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <materialDesign:PackIcon HorizontalAlignment="Center" Kind="ExitRun"/>
                        </Grid>
                        <Grid Grid.Row="1">
                            <TextBlock FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">Đăng xuất</TextBlock>
                        </Grid>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
