ProjectPRN212/ProjectPRN212/UserChangepass.xaml

<Window x:Class="ProjectPRN212.UserChangepass"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectPRN212"
        WindowStartupLocation="CenterScreen" WindowStyle="None" AllowsTransparency="True" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="UserChangepass" Height="420" Width="584">
    <Grid>
        <StackPanel>
            <StackPanel>
                <materialDesign:ColorZone Mode="PrimaryLight">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Background="Transparent" >
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="Margin" Value="2 4 2 4"></Setter>
                                    <Setter Property="Width" Value="40"></Setter>
                                </Style>
                            </StackPanel.Resources>
                            <Button ToolTip="Thu nhỏ" x:Name="btnMinimized"  ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Minimized_Click">
                                <materialDesign:PackIcon Kind="WindowMinimize"/>
                            </Button>
                            <Button ToolTip="Phóng to" x:Name="btnMaximized" ToolBar.OverflowMode="AsNeeded" Background="ForestGreen" Click="Maximized_Click">
                                <materialDesign:PackIcon Kind="WindowMaximize"/>
                            </Button>
                            <Button ToolTip="Đóng" x:Name="btnClose" ToolBar.OverflowMode="AsNeeded" Background="OrangeRed" Click="btnClose_Click">
                                <materialDesign:PackIcon Kind="WindowClose"/>
                            </Button>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Margin="16,0,0,0" VerticalAlignment="Center" Text="User change password" FontSize="17"/>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>
                <WrapPanel Margin="60 10 0 0" VerticalAlignment="Center" HorizontalAlignment="Left">
                    <Label Foreground="Red" FontSize="15">ID User:</Label>
                    <Label x:Name="lbUserId" FontWeight="Bold" FontSize="15"></Label>
                    <Label Foreground="Red" FontSize="15">Username:</Label>
                    <Label x:Name="lbUserName" FontWeight="Bold" FontSize="15"></Label>
                </WrapPanel>
                <Border Width="250" BorderBrush="#FF27D7B8" BorderThickness="1" CornerRadius="10">
                    
                    <StackPanel HorizontalAlignment="Center">
                        <Label FontSize="20" FontWeight="Bold" Content="Old password: "></Label>
                        <PasswordBox x:Name="pbOldPass" FontSize="17" Width="200"></PasswordBox>
                        <Label FontSize="20" FontWeight="Bold" Content="New password: "></Label>
                        <PasswordBox x:Name="pbPass" FontSize="17" Width="200"></PasswordBox>
                        <Label FontSize="20" FontWeight="Bold" Content="Confirm password: "></Label>
                        <PasswordBox x:Name="pbConfim" FontSize="17" Width="200"></PasswordBox>
                        <Button FontWeight="Bold" x:Name="btnChangePass" Background="#FFBBEEE5" Margin="30" Foreground="#FF564B4B" FontSize="15"  Width="130" Height="30" Content="Change Password" Click="btnChangePass_Click"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button HorizontalAlignment="Right" FontWeight="Bold" x:Name="btnback" Background="Red" Margin="20" Foreground="#FF564B4B" FontSize="20"  Width="130" Height="40" Content="Back" Click="btnback_Click"/>
        </StackPanel>
    </Grid>
</Window>
